 & apple & ? & 3.93 & 23.07 & 14.51 \\
 & backpack & ? & 21.48 & 21.26 & 31.26 \\
 & block & ? & 1.41 & 10.91 & 4.37 \\
 & apple & ? & 3.93 & 23.07 & 14.51 \\
 & backpack & ? & 21.48 & 21.26 & 31.26 \\
 & block & ? & 1.41 & 10.91 & 4.37 \\
 & creeper & ? & 58.52 & 58.28 & 59.69 \\
 & handwavy & ? & 50.41 & 50.15 & 50.90 \\
 & haru-sit & ? & 128.56 & 127.56 & 175.77 \\
 & mochi-high-five & ? & 58.96 & 58.23 & 59.01 \\
 & paper-windmill & ? & 2.34 & 10.81 & 6.30 \\
 & pillow & ? & 51.92 & 51.74 & 53.79 \\
 & space-out & ? & 2.14 & 6.51 & 5.14 \\
 & spin & ? & 1.48 & 8.14 & 5.27 \\
 & sriracha-tree & ? & 78.57 & 78.14 & 80.21 \\
 & teddy & ? & 1.96 & 12.20 & 6.61 \\
 & wheel & ? & 0.00 & 42.94 & 42.18 \\
 & broom & ? & 134.26 & 135.01 & 136.04 \\
 & curls & ? & 208.83 & 207.83 & 209.18 \\
 & tail & ? & 174.00 & 174.43 & 174.59 \\
 & toby-sit & ? & 188.10 & 186.29 & 187.80 \\
 & aleks-teapot & ? & 66.50 & 66.30 & 68.47 \\
 & americano & ? & 78.85 & 78.61 & 78.79 \\
 & broom2 & ? & 134.26 & 135.01 & 136.04 \\
 & chickchicken & ? & 79.38 & 78.94 & 79.19 \\
 & cross-hands1 & ? & 220.38 & 13.63 & 24.03 \\
 & cut-lemon1 & ? & 57.64 & 54.46 & 56.60 \\
 & espresso & ? & 72.31 & 72.25 & 72.55 \\
 & hand1-dense-v2 & ? & 114.87 & 114.34 & 115.01 \\
 & keyboard & ? & 67.25 & 66.88 & 67.19 \\
 & oven-mitts & ? & 75.90 & 75.33 & 76.75 \\
 & slice-banana & ? & 122.15 & 121.33 & 122.08 \\
 & split-cookie & ? & 80.92 & 80.47 & 81.72 \\
 & tamping & ? & 81.10 & 80.87 & 82.30 \\
 & torchocolate & ? & 60.00 & 59.87 & 60.97 \\
 & vrig-3dprinter & ? & 257.90 & 259.76 & 258.69 \\
 & vrig-chicken & ? & 223.41 & 222.27 & 222.20 \\
 & vrig-peel-banana & ? & 416.96 & 411.22 & 414.47 \\
 & as & ? & 14.84 & 15.34 & 14.24 \\
 & basin & ? & 15.31 & 15.52 & 15.61 \\
 & bell & ? & 38.91 & 41.74 & 37.08 \\
 & cup & ? & 20.71 & 20.11 & 22.80 \\
 & plate & ? & 48.11 & 45.58 & 47.51 \\
 & press & ? & 27.37 & 27.96 & 26.03 \\
 & sieve & ? & 23.52 & 26.60 & 24.89 \\
 & bouncingballs & ? & 3809.92 & 4617.60 & 4624.15 \\
 & hellwarrior & ? & 4764.54 & 5438.44 & 5355.91 \\
 & hook & ? & 5068.11 & 4448.46 & 4512.92 \\
 & jumpingjacks & ? & 3778.37 & 4333.46 & 4264.41 \\
 & lego & ? & 0.00 & 5252.45 & 4063.81 \\
 & mutant & ? & 4847.69 & 4539.21 & 4560.03 \\
 & standup & ? & 4050.98 & 4892.95 & 4788.07 \\
 & trex & ? & 5443.63 & 4505.08 & 4567.08 \\
 & apple & ? & 3.93 & 23.07 & 14.51 \\
 & backpack & ? & 21.48 & 21.26 & 31.26 \\
 & block & ? & 1.41 & 10.91 & 4.37 \\
 & creeper & ? & 58.52 & 58.28 & 59.69 \\
 & handwavy & ? & 50.41 & 50.15 & 50.90 \\
 & apple & ? & 3.93 & 23.07 & 14.51 \\
 & backpack & ? & 21.48 & 21.26 & 31.26 \\
 & block & ? & 1.41 & 10.91 & 4.37 \\
 & creeper & ? & 58.52 & 58.28 & 59.69 \\
 & handwavy & ? & 50.41 & 50.15 & 50.90 \\
 & haru-sit & ? & 128.56 & 127.56 & 175.77 \\
 & mochi-high-five & ? & 58.96 & 58.23 & 59.01 \\
 & apple & ? & 3.93 & 23.07 & 14.51 \\
 & backpack & ? & 21.48 & 21.26 & 31.26 \\
 & block & ? & 1.41 & 10.91 & 4.37 \\
 & creeper & ? & 58.52 & 58.28 & 59.69 \\
 & handwavy & ? & 50.41 & 50.15 & 50.90 \\
 & haru-sit & ? & 128.56 & 127.56 & 175.77 \\
 & mochi-high-five & ? & 58.96 & 58.23 & 59.01 \\
 & paper-windmill & ? & 2.34 & 10.81 & 6.30 \\
 & pillow & ? & 51.92 & 51.74 & 53.79 \\
 & space-out & ? & 2.14 & 6.51 & 5.14 \\
 & spin & ? & 1.48 & 8.14 & 5.27 \\
 & sriracha-tree & ? & 78.57 & 78.14 & 80.21 \\
 & teddy & ? & 1.96 & 12.20 & 6.61 \\
 & wheel & ? & 0.00 & 42.94 & 42.18 \\
 & broom & ? & 134.26 & 135.01 & 136.04 \\
 & curls & ? & 208.83 & 207.83 & 209.18 \\
 & tail & ? & 174.00 & 174.43 & 174.59 \\
 & toby-sit & ? & 188.10 & 186.29 & 187.80 \\
 & aleks-teapot & ? & 66.50 & 66.30 & 68.47 \\
 & americano & ? & 78.85 & 78.61 & 78.79 \\
 & broom2 & ? & 134.26 & 135.01 & 136.04 \\
 & chickchicken & ? & 79.38 & 78.94 & 79.19 \\
 & cross-hands1 & ? & 220.38 & 13.63 & 24.03 \\
 & cut-lemon1 & ? & 57.64 & 54.46 & 56.60 \\
 & espresso & ? & 72.31 & 72.25 & 72.55 \\
 & hand1-dense-v2 & ? & 114.87 & 114.34 & 115.01 \\
 & keyboard & ? & 67.25 & 66.88 & 67.19 \\
 & oven-mitts & ? & 75.90 & 75.33 & 76.75 \\
 & slice-banana & ? & 122.15 & 121.33 & 122.08 \\
 & split-cookie & ? & 80.92 & 80.47 & 81.72 \\
 & tamping & ? & 81.10 & 80.87 & 82.30 \\
 & torchocolate & ? & 60.00 & 59.87 & 60.97 \\
 & vrig-3dprinter & ? & 257.90 & 259.76 & 258.69 \\
 & vrig-chicken & ? & 223.41 & 222.27 & 222.20 \\
 & vrig-peel-banana & ? & 416.96 & 411.22 & 414.47 \\
 & as & ? & 14.84 & 15.34 & 14.24 \\
 & basin & ? & 15.31 & 15.52 & 15.61 \\
 & bell & ? & 38.91 & 41.74 & 37.08 \\
 & cup & ? & 20.71 & 20.11 & 22.80 \\
 & plate & ? & 48.11 & 45.58 & 47.51 \\
 & press & ? & 27.37 & 27.96 & 26.03 \\
 & sieve & ? & 23.52 & 26.60 & 24.89 \\
 & bouncingballs & ? & 3809.92 & 4617.60 & 4624.15 \\
 & hellwarrior & ? & 4764.54 & 5438.44 & 5355.91 \\
 & hook & ? & 5068.11 & 4448.46 & 4512.92 \\
 & jumpingjacks & ? & 3778.37 & 4333.46 & 4264.41 \\
 & lego & ? & 0.00 & 5252.45 & 4063.81 \\
 & mutant & ? & 4847.69 & 4539.21 & 4560.03 \\
 & standup & ? & 4050.98 & 4892.95 & 4788.07 \\
 & trex & ? & 5443.63 & 4505.08 & 4567.08 \\
